DJANGO_SECRET_KEY='django-insecure-s2v*ko$0$n&k^dy#t3h0i9i2t^$70l9l28*ez7-tgllzwk-hb0'
DEBUG='True'
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost,fuscaliaycontraloria.com,147.182.215.149'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:3000,http://localhost:3000,https://procesosadministrativos.com,http://167.71.19.13'
AUTH_COOKIE_SECURE='False'